---
title: Firewall API (FWAPI)
markdown2extras: wiki-tables, code-friendly
apisections: Rules
---

# FWAPI (Firewall API)

This is the reference documentation for FWAPI, the firewall API for
SmartDataCenter (SDC).



# Overview

An overview should probably go here.


# Rule Syntax


## Examples


Allow incoming http traffic to a VM:

    {
        "enabled": true,
        "rule": "FROM subnet 10.99.99.0/24 TO vm 0abeae82-c040-4080-ac60-b60d3e3890a7 ALLOW tcp port 80"
    }


Block outgoing SMTP traffic from a VM to a subnet:

    {
        "enabled": true,
        "rule": "FROM vm 0abeae82-c040-4080-ac60-b60d3e3890a7 TO subnet 10.99.99.0/24 BLOCK tcp port 25"
    }


Allow an IP HTTP and HTTPS access to all VMs tagged www or testwww:

    {
        "enabled": true,
        "rule": "FROM ip 10.99.99.7 TO (tag www OR tag testwww) ALLOW tcp (port 80 AND port 443)"
    }


Allow syslog traffic from VMs tagged www to VMs taged mon:

    {
        "enabled": true,
        "rule": "FROM tag www TO tag mon ALLOW udp port 514"
    }

Allow incoming http traffic to VMs tagged www and owned by the admin user:

    {
        "enabled": true,
        "owner_uuid": "930896af-bf8c-48d4-885c-6573a94b1853",
        "rule": "FROM subnet 10.99.99.0/24 TO tag www ALLOW tcp port 80"
    }



# Rules

These endpoints manage firewall rules.


## GET /rules

Returns a list of all rules.

### Inputs

||**Field**||**Type**||**Description**||
||owner_uuid||UUID||Owner UUID to filter by (optional)||

### Example: list all rules belonging to the admin owner_uuid

    GET /rules
        -d owner_uuid=930896af-bf8c-48d4-885c-6573a94b1853

    [
      {
        "uuid": "42859d04-c0f1-47d1-910e-382ffe07d029",
        "enabled": "true",
        "rule": "FROM vm 1e9607ee-611b-49da-8cea-22c44183c97e TO subnet 10.99.99.0/24 ALLOW tcp PORT 80",
        "owner_uuid": "930896af-bf8c-48d4-885c-6573a94b1853"
      }
    ]


## GET /rules/:uuid

Returns a rule.

### Inputs

||**Field**||**Type**||**Description**||
||owner_uuid||UUID||Owner UUID of the rule (optional)||

### Example: get a rule belonging to the admin owner_uuid

    GET /rules/42859d04-c0f1-47d1-910e-382ffe07d029
        -d owner_uuid=930896af-bf8c-48d4-885c-6573a94b1853

    {
      "uuid": "42859d04-c0f1-47d1-910e-382ffe07d029",
      "enabled": "true",
      "rule": "FROM vm 1e9607ee-611b-49da-8cea-22c44183c97e TO subnet 10.99.99.0/24 ALLOW tcp PORT 80",
      "owner_uuid": "930896af-bf8c-48d4-885c-6573a94b1853"
    }


## PUT /rules/:uuid

Modifies a rule.

### Inputs

||**Field**||**Type**||**Description**||
||owner_uuid||UUID||Owner UUID of the rule (optional)||
||enabled||Boolean||Whether or not the rule is enabled||
||rule||String||The rule text||

### Example: disable a rule

    GET /rules/42859d04-c0f1-47d1-910e-382ffe07d029
        -d owner_uuid=930896af-bf8c-48d4-885c-6573a94b1853
        -d enabled=false

    {
      "uuid": "42859d04-c0f1-47d1-910e-382ffe07d029",
      "enabled": "false",
      "rule": "FROM vm 1e9607ee-611b-49da-8cea-22c44183c97e TO subnet 10.99.99.0/24 ALLOW tcp PORT 80",
      "owner_uuid": "930896af-bf8c-48d4-885c-6573a94b1853"
    }


## GET /rules/:uuid/vms

Returns the VMs affected by a rule.

### Inputs

||**Field**||**Type**||**Description**||
||owner_uuid||UUID||Owner UUID of the rule (optional)||

### Example: get the UUIDs of VMs affected by a rule

    GET /rules/fb5ad3b7-9602-43c8-b286-8a7c0627a438/vms | json -a uuid
        2a832664-a9b5-40e7-b1bf-43ad90ac4172
        2ca7d243-215f-41d7-a8ed-c83e4712a8bf


## POST /rules

Creates a rule.

### Inputs

||**Field**||**Type**||**Description**||
||owner_uuid||UUID||Owner UUID of the rule (optional)||
||enabled||Boolean||Whether or not the rule is enabled (optional, defaults to false)||
||rule||String||The rule text (see [Rule Syntax](#rule-syntax))||

### Example: disable a rule

    POST /rules/42859d04-c0f1-47d1-910e-382ffe07d029
        -d owner_uuid=930896af-bf8c-48d4-885c-6573a94b1853
        -d enabled=false

    {
      "uuid": "42859d04-c0f1-47d1-910e-382ffe07d029",
      "enabled": "false",
      "rule": "FROM vm 1e9607ee-611b-49da-8cea-22c44183c97e TO subnet 10.99.99.0/24 ALLOW tcp PORT 80",
      "owner_uuid": "930896af-bf8c-48d4-885c-6573a94b1853"
    }


## DELETE /rules/:uuid

Modifies a rule.

### Inputs

||**Field**||**Type**||**Description**||
||owner_uuid||UUID||Owner UUID of the rule (optional)||

### Example: delete a rule

    DELETE /rules/42859d04-c0f1-47d1-910e-382ffe07d029
        -d owner_uuid=930896af-bf8c-48d4-885c-6573a94b1853

    {}



## GET /firewalls/vms/:uuid/vms

Returns the rules that apply to a VM.

### Inputs

||**Field**||**Type**||**Description**||
||owner_uuid||UUID||Owner UUID of the rule (optional)||

### Example: get the UUIDs of VMs affected by a rule

    GET /firewalls/vms/2ca7d243-215f-41d7-a8ed-c83e4712a8bf

    [
      {
        "enabled": true,
        "rule": "FROM ip 10.88.88.2 TO tag tag2 ALLOW tcp PORT 80",
        "uuid": "fb5ad3b7-9602-43c8-b286-8a7c0627a438",
        "version": "1362178611215.099554"
      }
    ]



# Changelog

## 2013-03-01

  * Added /rules/:uuid/vms endpoint
  * Added /firewalls/vms/:uuid endpoint
